<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background: whitesmoke;
            align-items: center;
        }
        .container{
            display: flex;
        }
        .card{
            height: 500px;
            margin: 50px;
            box-shadow: 5px 5px 20px black;
            overflow: hidden;
        }
        img{
            height: 500px;
            width: 350px;
            border-radius: 3px;
        }
        .intro{
            height: 70px;
            width: 350px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            bottom: 240px;
            background: rgb(27, 27, 27, .5);
            color: white;
            transition: .5s;
        }
        h1{
            margin: 10px;
            font-size: 35px;
        }
        p{
            font-size: 20px;
            margin: 20px;
            opacity: 0;
            visibility: hidden;
        }
        span{
            font-weight: bold;
        }
        .card:hover{
            cursor: pointer;
        }
        .card:hover .intro{
            height: 220px;
            bottom: 240px;
            background: black;
        }
        .card:hover p{
            opacity: 1;
            visibility: visible;

        }
        .card:hover img{
            transform: scale(1.1) rotate(-3deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./lion.avif" alt="">
            <div class="intro">
                <h1>Lion</h1>
                <p>The <span>Lion</span> is large cat native to Africa and central Iran. It is the Fastestland animal, 
                    capable of running at 80 to 128 km/h (50 to 80 mph).</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="./OIP.jpg" alt="">
            <div class="intro">
                <h1>Mandrill</h1>
                <p>The <span>Mandrill</span> is a primate of the Old World monkey family. 
                    It is one of two species assigned to the genus Mandrillus, along with the drill.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card">
            <img src="./white-tiger-3676885.webp" alt="">
            <div class="intro">
                <h1>White Tiger</h1>
                <p>The <span>White Tiger</span> (also known as the White Bengal Tiger) is a subspecies of Tiger, 
                    found throughout the indian subcontinent </p>
            </div>
        </div>
    </div>
</body>
</html>